{
    "name": "conquest/table",
    "description": "Extend filters, actions and table data for your Laravel applications.",
    "keywords": [
        "laravel",
        "inertia-table"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {   
            "name": "Joshua Wallace",
            "email": "josh@joshua-wallace.com",
            "homepage": "https://joshua-wallace.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Conquest\\Table\\": "src/",
            "Conquest\\Table\\Tests\\": "tests"
        }
    },
    "require": {
        "php": "^8.3",
        "illuminate/support": ">=10.0.0",
        "illuminate/console": ">=10.0.0",
        "illuminate/database": ">=10.0.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "laravel/pint": "dev-main",
        "orchestra/testbench": "^8.0",
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^10.5"
    },
    "autoload-dev": {
        "psr-4": {
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve"
        ],
        "lint": [
            "@php vendor/bin/phpstan analyse"
        ],
        "test" : "vendor/bin/phpunit",
        "analyse" : "vendor/bin/phpstan analyse",
        "migrate": "vendor/bin/testbench migrate",
        "seed" : "vendor/bin/testbench db:seed"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Conquest\\Table\\ConquestTableServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
