{
    "name": "jdw5/vanguard",
    "description": "Extend filters, models and table data for your Laravel applications.",
    "keywords": [
        "laravel",
        "laravel-tables",
        "laravel-filters",
        "laravel-refiners"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            
            "name": "Joshua Wallace",
            "email": "josh@joshua-wallace.com",
            "homepage": "https://joshua-wallace.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Jdw5\\Vanguard\\": "src/"
        }
    },
    "require": {
        "php": "^8.*",
        "illuminate/support": "^10.*",
        "illuminate/console": "^10.*",
        "illuminate/database": "^10.*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "laravel/pint": "dev-main",
        "orchestra/testbench": "^8.0",
        "pestphp/pest": "^2.28",
        "phpstan/phpstan": "^1.10"
    },
    "autoload-dev": {
        "psr-4": {
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve"
        ],
        "lint": [
            "@php vendor/bin/phpstan analyse"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jdw5\\Vanguard\\VanguardServiceProvider"
            ]
        }
    }
}